<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_calcu"
        android:title="@string/menu_item_calcu"
        android:icon="@drawable/ic_menu_calcu"/>

    <item
        android:id="@+id/menu_item_level"
        android:title="@string/menu_item_level"
        android:icon="@drawable/ic_menu_calcu"/>

    <item
        android:id="@+id/menu_item_news"
        android:title="@string/menu_item_news"
        android:icon="@drawable/ic_menu_calcu"/>
</menu>
