<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_level"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:id="@+id/root_linear_layout"
    android:padding="16dp">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/card_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/long_lorem"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Lihat lebih banyak"
        android:textColor="@color/blue_700"
        android:textSize="14sp" />

</LinearLayout>
