<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calcu.CalcuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/title.big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/menu_item_calcu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/tv_label_usia"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Usia"
                app:layout_constraintStart_toStartOf="@id/input_usia"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <EditText
                android:id="@+id/input_usia"
                style="@style/paragraph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi umur anda disini"
                android:inputType="number"
                android:padding="16dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_usia" />

            <TextView
                android:id="@+id/tv_error_usia"
                style="@style/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harus di isi"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/input_usia"
                app:layout_constraintTop_toBottomOf="@id/input_usia" />

            <TextView
                android:id="@+id/tv_label_berat"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Berat Badan"
                app:layout_constraintStart_toStartOf="@id/input_berat"
                app:layout_constraintTop_toBottomOf="@id/input_usia" />

            <EditText
                android:id="@+id/input_berat"
                style="@style/paragraph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi Berat Badan anda disini"
                android:inputType="number"
                android:padding="16dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_berat" />

            <TextView
                android:id="@+id/tv_error_berat"
                style="@style/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harus di isi"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/input_berat"
                app:layout_constraintTop_toBottomOf="@id/input_berat" />

            <TextView
                android:id="@+id/tv_label_tinggi"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tinggi Badan"
                app:layout_constraintStart_toStartOf="@id/input_tinggi"
                app:layout_constraintTop_toBottomOf="@id/input_berat" />

            <EditText
                android:id="@+id/input_tinggi"
                style="@style/paragraph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi Tinggi Badan anda disini"
                android:inputType="number"
                android:padding="16dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintTop_toBottomOf="@id/tv_label_tinggi" />

            <TextView
                android:id="@+id/tv_error_tinggi"
                style="@style/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harus di isi"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/input_tinggi"
                app:layout_constraintTop_toBottomOf="@id/input_tinggi" />

            <Button
                android:id="@+id/btn_calcu"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="42dp"
                android:text="Hitung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_tinggi" />

            <TextView
                style="@style/paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(tahun)"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_usia"
                app:layout_constraintStart_toEndOf="@+id/tv_label_usia" />

            <TextView
                style="@style/paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(kilogram / kg)"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_berat"
                app:layout_constraintStart_toEndOf="@+id/tv_label_berat" />

            <TextView
                style="@style/paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(centimeter / cm)"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_tinggi"
                app:layout_constraintStart_toEndOf="@+id/tv_label_tinggi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>