<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calcu.CalcuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/menu_item_calcu"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/tv_label_usia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Usia"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/input_usia"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <EditText
                android:id="@+id/input_usia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi umur anda disini"
                android:padding="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_usia" />

            <TextView
                android:id="@+id/tv_label_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Berat Badan"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/input_berat"
                app:layout_constraintTop_toBottomOf="@id/input_usia" />

            <EditText
                android:id="@+id/input_berat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi Berat Badan anda disini"
                android:padding="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_berat" />

            <TextView
                android:id="@+id/tv_label_tinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tinggi Badan"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/input_tinggi"
                app:layout_constraintTop_toBottomOf="@id/input_berat" />

            <EditText
                android:id="@+id/input_tinggi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_edittext"
                android:hint="isi Tinggi Badan anda disini"
                android:textSize="14sp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_tinggi"/>

            <Button
                android:id="@+id/btn_calcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Hitung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_tinggi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>